machine:
  xcode:
    version: "6.3.1"

checkout:
  post:
    - git submodule sync
    - git submodule update --init

test:
  override:
    - xcodebuild
        -resultBundlePath "$CIRCLE_TEST_REPORTS/xcode/results-ios-framework"
        CODE_SIGNING_REQUIRED=NO
        CODE_SIGN_IDENTITY=
        PROVISIONING_PROFILE=
        -sdk iphonesimulator
        -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
        -project MagicalRecord.xcodeproj
        -scheme "MagicalRecord for iOS"
        build test
    - xcodebuild
        -resultBundlePath "$CIRCLE_TEST_REPORTS/xcode/results-osx-framework"
        CODE_SIGNING_REQUIRED=NO
        CODE_SIGN_IDENTITY=
        PROVISIONING_PROFILE=
        -sdk macosx
        -project MagicalRecord.xcodeproj
        -scheme "MagicalRecord for OS X"
        build test
    - xcodebuild
        -resultBundlePath "$CIRCLE_TEST_REPORTS/xcode/results-ios-static-library"
        CODE_SIGNING_REQUIRED=NO
        CODE_SIGN_IDENTITY=
        PROVISIONING_PROFILE=
        -sdk iphonesimulator
        -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
        -project MagicalRecord.xcodeproj
        -scheme "libMagicalRecord for iOS"
        build test
    - xcodebuild
        -resultBundlePath "$CIRCLE_TEST_REPORTS/xcode/results-osx-dynamic-library"
        CODE_SIGNING_REQUIRED=NO
        CODE_SIGN_IDENTITY=
        PROVISIONING_PROFILE=
        -sdk macosx
        -project MagicalRecord.xcodeproj
        -scheme "libMagicalRecord for OS X"
        build test
